<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Bull Bytes — Strong Software</title>
  <style>
html {
  /* This component creates a bottom margin, hence the background color */
  background-color: #759b84;
}

body {
  margin: 0 auto;
  text-align: center;
  background-color: #efeee3;
}

#mainSection {
  font-size: 28px;
  font-family: monospace;
  background-color: #759b84;
  color: #efeee3;
}

#curveDownSep path {
  fill: #efeee3;
  stroke: #efeee3;
}
  </style>
  </head>
  <body>
    <img src="images/bull_bytes.svg" alt="Bull Bytes logo" width="35%">

    <div id="mainSection">
      <svg id="curveDownSep" width="100%" height="60" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
      </svg>

      <p>
      Bull Bytes is a software company based in Linz, Austria.<br>
      I'm currently not accepting new projects, but you can visit my <a href="https://mb.sb">personal website</a> to see what I'm up to.
      </p>

    </div>
  </body>
</html>
